
[platformio]
default_envs = tinypico-local

[env]
monitor_speed = 115200
framework = arduino
lib_deps =
    paulstoffregen/OneWire@^2.3.6
    milesburton/DallasTemperature@^3.9.1
    bblanchon/ArduinoJson@^6.19.2
platform = https://github.com/platformio/platform-espressif32.git
#platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.2
#    platformio/tool-esptoolpy @ https://github.com/tasmota/esptool/releases/download/v3.2.1/esptool-3.2.1.zip



[env:tinypico-local]
board = tinypico
board_upload.speed = 921600